# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include shell_command.cfg]
#[include Input_Shaper.cfg]

#===============================================================================
#                          # Stepper & Printer Config #     
#===============================================================================

[stepper_x]
step_pin: !PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop  # OG Pin: ^PC4
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: !PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop  # OG Pin: ^PB0
position_endstop: -10
position_min: -10
position_max: 216
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # OG Pin: ^PC6
#position_endstop: 0.0
position_max: 224
position_min: -5

[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 3.365
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11
sensor_type: EPCOS 100K B57560G104F      # EPCOS 100K B57560G104F
sensor_pin: PA4
#control = pid
#pid_Kp= 22.855
#pid_Ki= 0.714
#pid_Kd= 150.445
min_temp: 0
max_temp: 280  # So 270 will not throw an error
min_extrude_temp: 170
max_extrude_only_distance: 120
max_extrude_cross_section: 5
#pressure_advance: 1.8

[printer]
kinematics: corexy
max_velocity: 600 #default 500
max_accel: 15000 #default 5500
square_corner_velocity: 5
max_z_velocity: 24
max_z_accel: 60

#===============================================================================
#                           # tmc2209 Configuration #      
#===============================================================================

[tmc2209 stepper_x]
uart_pin: PB8
#tx_pin: PC10
#uart_address: 0
run_current: 1.5
stealthchop_threshold: 999999
diag_pin: PC4
driver_SGTHRS: 100     # 255 is most sensitive, 0 is least sensitive.

[tmc2209 stepper_y]
uart_pin: PC9
#tx_pin: PC10
#uart_address: 2
run_current: 1.5
stealthchop_threshold: 999999
diag_pin: PB0
driver_SGTHRS: 115 #113       # 255 is the most sensitive, 0 is least sensitive.

[tmc2209 stepper_z]
uart_pin: PD0
#tx_pin: PC10
#uart_address: 1
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD1
uart_address: 0
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PB5
#tx_pin: PC10
#uart_address: 3
run_current: 0.805
stealthchop_threshold: 999999

#===============================================================================
#                           # Firmware Retraction #      
#===============================================================================

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#===============================================================================
#                    # Heaters, Fans, And MCU ID Config #      
#===============================================================================

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 115

[fan]
pin: PA8
# Part cooling fan, Fan0

[temperature_fan Case_Fan]
pin: PB14
sensor_type: temperature_host
control: pid
pid_Kp: 30.0
pid_Ki: 0.1
pid_Kd: 0.1
min_temp: 10
max_temp: 100.0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 5.0
cycle_time: 0.010

[heater_fan Heatbreak_Fan]
pin: PB15
# Hotend Fan, Fan1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_410031001950425938323120-if00

#[static_digital_output usb_pullup_enable]
#pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes/

[pause_resume]

[display_status]
#===============================================================================
#                         # MicroProbe & ABL Config #      
#===============================================================================
## --- BIQU Microprobe Klipper configuration ---
# Not much different from a standard probe config. The
# main difference compared to most probes is to disable
# deactivating the probe (PROBE_UP) after each sample
#
# You can either copy pasta this directly or import
# into your config.yml using [include microprobe.cfg]
#
# Note: if you are changing from a bltouch or one of its
# clones, remove/comment out the [bltouch] config!
# That also includes any auto generated config stored
# at the bottom by the PROBE_CALIBRATE command
#
# Note: the current control and sensor pin values are
# configured for the 'BTT SKR E3 mini V2' controller 
# board. You may need to update these values depending
# on your controller board model.
#
# Update (2023-10-17): This config is configured for
# the V1 microprobe. V2 users must update the 
# polarity of the sensor pin in the config to be 
# pull-down (^!) not pull up (^)

[output_pin probe_enable]
pin: PA7  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PA6  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: 7.6
y_offset: -49
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 5
lift_speed: 5
speed: 5
sample_retract_dist: 5.0
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[safe_z_home]
home_xy_position: 108,114  # Nozzle coordinates
speed: 150
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 8,-10
mesh_max: 217,166 #217 225
probe_count: 5,5
algorithm: bicubic
fade_start: 2
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 22,55     # Probe coordinates
screw1_name: front left screw
screw2: 191,55
screw2_name: front right screw
screw3: 191,215
screw3_name: rear right screw
screw4: 22,215
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CW-M4

#===============================================================================
#                      # Filament Runout Sensor Config #     
#===============================================================================

[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X245 Y218.5 F5000 # Move to purge area
  G91
  G1 E-120 F600 # Retract 120mm of filament
  G90
insert_gcode:
  G4 P10000 # Pause for 10 seconds
  G1 E1 F100 # Prime the nozzle
switch_pin: PC5 # Pin that the sensor is connected to sensor

#===============================================================================
#                   # Tempature Sensors & Input Shaper Config #
#===============================================================================

[temperature_sensor CB1]

sensor_type: temperature_host

min_temp: 10

max_temp: 100

[temperature_sensor MCU_Temp]

sensor_type: temperature_mcu

min_temp: 0

max_temp: 100 

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 67.0
# shaper_type_y = 3hump_ei
# shaper_freq_y = 48.0

# [shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.755
#*# pid_ki = 1.165
#*# pid_kd = 1043.709
#*#
#*# [probe]
#*# z_offset = 0.675
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 50.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.581
#*# pid_ki = 0.454
#*# pid_kd = 117.016
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.145000, 0.111250, 0.085000, 0.086250, 0.150000
#*# 	  0.040000, 0.022500, 0.000000, 0.006250, 0.111250
#*# 	  0.037500, -0.026250, -0.008750, -0.047500, 0.017500
#*# 	  0.022500, -0.017500, -0.015000, -0.030000, 0.061250
#*# 	  0.082500, 0.048750, 0.025000, 0.047500, 0.120000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 217.0
#*# min_y = -10.0
#*# max_y = 166.0
